<html>
  <head>
    <meta name="text/html"  content="text/html;" http-equiv="content-type" charset="utf-8">
    <title>Formacion "Haz primero los Test": aprende_ruby: aprende_ruby</title>
    <link href="assets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="http://testfirst.org">TestFirst.org</a></h1>
      <h2>La Casa de Haz los test primero</h2>
    </div>
    <div class="nav">
      <h2><a href="index.html">learn_ruby</a></h2>
      <b>Labs:</b>
      <ul>
	<li><a href="00_hola/index.html">00 Hola</a></li>
        <li><a href="01_temperatura/index.html">01 Temperatura</a></li>
        <li><a href="02_calculadora/index.html">02 Calculadora</a></li>
        <li><a href="03_simon_dice/index.html">03 Simon dice...</a></li>
        <li><a href="04_pig_latin/index.html">04 Pig Latin</a></li>
        <li><a href="05_Bloques_locos/index.html">05 Bloques Locos</a></li>
        <li><a href="06_monitor_rendimiento/index.html">06 Monitor de Rendimiento</a></li>
        <li><a href="07_hola_amigo/index.html">07 Hola Amigo</a></li>
        <li><a href="08_titulos_libros/index.html">08 Titulos Libros</a></li>
        <li><a href="09_temporizador/index.html">09 Temporizador</a></li>
        <li><a href="10_temperatura_objeto/index.html">10 Temperatura de Objeto</a></li>
        <li><a href="11_dictionario/index.html">11 Dictionario</a></li>
        <li><a href="12_calculadora_rpn/index.html">12 Calculadora RPN</a></li>
        <li><a href="13_documento_xml/index.html">13 Documento XML</a></li>
        <li><a href="14_matrices_extendidas/index.html">14 Matrices Extendidas</a></li>
        <li><a href="15_en_palabras/index.html">15 En palabras</a></li>
      </ul>
    </div>
    <h1>Aprende_Ruby</h1>
    <div class="content"><h1>Configuracion Avanzada</h1>

<h2>Subiendo cambios</h2>

<p>Si has estado trabajando por un timepo y notas que el repositorio del curso ha cambiado y deseas lo nuevo:</p>

<ul>
<li><p>Mire el "Estado Actual" y asegurese de no haber modifiacdo nada</p>

<pre><code>  git status
</code></pre></li>
<li><p>Suba los cambios</p>

<pre><code>  git pull origin master
</code></pre></li>
</ul>


<h2>Haga un Fork ( ¡no clone! )</h2>

<p>Para grabar una copia de su propias soluciones en nuestros propio repositorio de GitHub, tendra que hacer un "Fork" del curso en GitHub. Le proporcionara una nueva url para Git de sus cambios realizados, la cual podra clonar despues. Por ejemplo, si su usuario de GitHub es: <code>ladyhaha<code>, su comando de clonar es</p>

<pre><code>    git clone git://github.com/ladyhaha/learn_ruby.git
</code></pre>

<p>Subir cambios dentro del nuevo "repo" es un poco "lioso" y probablemente deberia pedir ayuda antes de hacerlo, aunque aqui estan las instrucciones.</p>

<ul>
<li><p>Añadir una referencia al repositorio remoto original</p>

<pre><code>  git remote add ultrasaurus git://github.com/ultrasaurus/learn_ruby
</code></pre></li>
<li><p>Bajarse la rama "Master" del repositorio remoto. Esto crea una rama local llamada  <code>ultrasaurus/master</code></p>

<pre><code>  git pull origin master
</code></pre></li>
<li><p>Ahora fusione el <code>ultrasaurus/master</code> en su <code>master</code> rama</p>

<pre><code>  git merge ultrasaurus/master
</code></pre></li>
<li><p>Finalmente baje su propia rama <code>master</code>  de nueavo a su rama <code>origin</code> del repositorio github remoto.</p>

<pre><code>  git push origin master
</code></pre></li>
</ul>


<p>Si necesita entender todas estos conjuros magicos de Git, vea este gran screencast: <a href="http://blip.tv/file/4094854">http://blip.tv/file/4094854</a> (mas en <a href="http://www.gitcasts.com">http://www.gitcasts.com</a>)</p>
</div>
    <div class="footer"><a href="http://testfirst.org">TestFirst.org</a></div>
  </body>
</html>
